<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>autoware_demos</name>
  <version>0.0.1</version>
  <description>Contains launch files and configs to run different demos</description>
  <maintainer email="gowtham.ranganathan@apex.ai">Gowtham Ranganathan</maintainer>
  <license>Apache 2.0</license>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>

  <exec_depend>covariance_insertion_nodes</exec_depend>
  <exec_depend>euclidean_cluster_nodes</exec_depend>
  <exec_depend>lexus_rx_450h_description</exec_depend>
  <exec_depend>ndt_nodes</exec_depend>
  <exec_depend>point_cloud_filter_transform_nodes</exec_depend>
  <exec_depend>point_cloud_filter_transform_nodes</exec_depend>
  <exec_depend>point_cloud_fusion_nodes</exec_depend>
  <exec_depend>ray_ground_classifier_nodes</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>state_estimation_nodes</exec_depend>
  <exec_depend>velodyne_nodes</exec_depend>
  <exec_depend>voxel_grid_nodes</exec_depend>
  <exec_depend>ament_index_python</exec_depend>
  <exec_depend>autoware_auto_avp_demo</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
