<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
    <name>autoware_auto_avp_demo</name>
    <version>0.0.1</version>
    <description>A package containing launch and configuration files for the Autoware AVP 2020 demo.</description>
    <maintainer email="josh.whitley@autoware.org">Joshua Whitley</maintainer>
    <license>Apache 2.0</license>

    <buildtool_depend>ament_cmake_auto</buildtool_depend>
    <buildtool_depend>autoware_auto_cmake</buildtool_depend>

    <!-- Building process will not be performed.-->
    <!-- This package is used for only launching.-->

    <depend>ament_index_python</depend>

    <exec_depend>avp_web_interface</exec_depend>
    <exec_depend>behavior_planner_nodes</exec_depend>
    <exec_depend>euclidean_cluster_nodes</exec_depend>
    <exec_depend>lane_planner_nodes</exec_depend>
    <exec_depend>lanelet2_global_planner_nodes</exec_depend>
    <exec_depend>lanelet2_map_provider</exec_depend>
    <exec_depend>launch_ros</exec_depend>
    <exec_depend>lexus_rx_450h_description</exec_depend>
    <exec_depend>lgsvl_interface</exec_depend>
    <exec_depend>mpc_controller_nodes</exec_depend>
    <exec_depend>ndt_nodes</exec_depend>
    <exec_depend>object_collision_estimator_nodes</exec_depend>
    <exec_depend>parking_planner_nodes</exec_depend>
    <exec_depend>point_cloud_filter_transform_nodes</exec_depend>
    <exec_depend>point_cloud_fusion_nodes</exec_depend>
    <exec_depend>ray_ground_classifier_nodes</exec_depend>
    <exec_depend>recordreplay_planner_nodes</exec_depend>
    <exec_depend>robot_localization</exec_depend>
    <exec_depend>robot_state_publisher</exec_depend>
    <exec_depend>rviz2</exec_depend>
    <exec_depend>ssc_interface</exec_depend>
    <exec_depend>trajectory_spoofer</exec_depend>
    <exec_depend>velodyne_nodes</exec_depend>
    <exec_depend>voxel_grid_nodes</exec_depend>

    <test_depend>ament_lint_auto</test_depend>
    <test_depend>ament_lint_common</test_depend>
    <test_depend>launch_testing_ament_cmake</test_depend>

    <export>
        <build_type>ament_cmake</build_type>
    </export>
</package>
